---

- hosts: localhost
  tasks:
    - name: deploy infrastructure with terraform
      terraform:
        project_path: "{{playbook_dir}}"
      register: terraform_run
    - name: write inventory for ansible
      copy:
        content: "{{ terraform_run.outputs.ansible_inventory.value }}"
        dest: inventory.json
